Event Recorder/MainWindow.xaml

<Window x:Class="Event_Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Recorder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#1E1E1E">

    <Window.Resources>
        <SolidColorBrush x:Key="TextColor" Color="#DCDCDC" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="5" LastChildFill="False">
            <Button Padding="5" Click="Clear_Click">Clear</Button>
            <Button Padding="5" Click="Save_Click" Margin="5 0 0 0">Save</Button>
            <Button Padding="5" Click="Load_Click" Margin="5 0 0 0">Load</Button>

            <TextBlock Margin="5 0 0 0" Text="URI filter: " Foreground="{StaticResource TextColor}" VerticalAlignment="Center" />
            <TextBox x:Name="Filter" Width="200" Height="22" TextChanged="Filter_TextChanged" />
            <CheckBox x:Name="RegexFilter" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"
                      Checked="RegexFilter_Checked" Unchecked="RegexFilter_Checked">Regex</CheckBox>

            <CheckBox VerticalAlignment="Center" Foreground="{StaticResource TextColor}" DockPanel.Dock="Right" 
                      IsChecked="{Binding ScrollToBottom, Mode=TwoWay}">Scroll to bottom</CheckBox>
            <CheckBox x:Name="AttachChk" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"
                      DockPanel.Dock="Right" Margin="0 0 5 0" IsEnabled="False" IsChecked="{Binding Attach, Mode=TwoWay}">
                Attach to client
            </CheckBox>
        </DockPanel>

        <ListBox x:Name="EventsList" Grid.Row="1" Background="Transparent" ScrollViewer.ScrollChanged="Events_ScrollChanged"
                 BorderThickness="0" ItemsSource="{Binding Events}" SelectionMode="Extended" MouseDown="EventsList_MouseDown"
                 ContextMenuOpening="EventsList_ContextMenuOpening" MouseDoubleClick="EventsList_MouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid IsHitTestVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding TimeSinceStart}" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" FontFamily="Consolas" Foreground="#2B91AF" />
                        <TextBlock Grid.Column="1" Text="{Binding JsonEvent.EventType}" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" FontFamily="Consolas" Foreground="#BBA08C" Margin="5 0 0 0" />
                        <TextBlock Grid.Column="2" Text="{Binding JsonEvent.URI}" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" FontFamily="Consolas" Foreground="{StaticResource TextColor}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy URI to clipboard" Click="CopyURI"/>
                    <MenuItem Header="Copy raw data to clipboard" Click="CopyData"/>
                    <MenuItem Header="Copy raw data to clipboard (indented)" Click="CopyDataIndented"/>
                    <Separator />
                    <MenuItem Header="Delete" Click="Delete_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
